<!Doctype>
<html>
<head>
<title> Menu</title>
</head>
<body bgcolor="pink">
<h2>Сайт Войцеховської Д.В.</h2>
<ul>
<li><a href="Diana\mybiography.html" target="content"><FONT size="5" face="Lucida Console" color="RED" ><b>Моя біографія</b> </a> </td></font></li>
<br><li><a href="Img\hobby.html"target="content" ><FONT size="5" face="Lucida Console" color="DarkViolet" ><b>Моє Хоббі</b> </a> </td></font></li>
<br><li><a href="Diana\lab4_future spesialty.html"target="content" ><FONT size="5" face="Lucida Console" color="green" ><b>Моя майбутня спеціальність</b> </a> </td></font></li>
<br><li><a href="pr5.html"target="content" ><FONT size="5" face="Lucida Console" color="Blue" ><b>Мій інститут</b> </a> </td></font></li>
</ul>
</body>
</html>