<html>
<head>
<title> Моя біографія </title>
</head>
<style>
.button {
  display: inline-block;
  text-align: center;
  margin: 0px;
  width: 120px;
  height: 120px;
  background: pink;
  cursor: pointer;
  border-radius: 50%;

  box-shadow: 0 3px 20px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);
}
div{background:violet;
padding:10px;
border-radius: 30px;
}
button{background: pink;}
</style>
<body Background="img/fons.jpg"  background=images/fon.jpg>
<h1 align="center" color="DarkViolet">Моя біографія</h1>
<h2 align="center">Войцеховська Діана Вікторівна</h2>
<p>
Народилась 14 грудня 200 року в місті Рівне,Україна.  У моїй родині я старша дитина. Незабаром після мого народження в мене з'явилась молодша сестра. У садку була енергійною дитиною. Ще в садку мені захотілось випробувати свої сили в мистецтві. Так я пішла в дитячу музичну школу по класу фортепіано,яку пізніше й закінчила з непоганими результатами.
 У школу пішла в шість років. Учитись в молодшій школі мені не подобалось,але я була дуже старанною. У другому класі в мене знову з'явилась тяга до мистецтва і я надійшла в дитячу художню школу, яку так і не закінчила. У середній школі в мене була безліч інтересів: займалась вишиванням, малюванням й ще багато різних кружків не увільнули від моєї уваги. У середній школі мені сподобалось вчитись й виявилось це не так вже і важко. Улюбленими предметами були математика, інформатика і англійська мова.
Також у 9 класі мені захотілося зайнятися спортом, тому я ходила на флорбол, але через 1.5 роки я вирішила кинути заняття спортом через травми.
 Після закінчення школи вступила в "Національний університет водного господарства та природокористування" на спеціальність "Комп'ютерні науки". 
 У майбутньому хочу знання отримані в університеті втілити у життя.</p>
 </body>
 </html>